server.port = 8085

weather.BASEURL =http://api.weatherapi.com/v1/current.json?key=
weather.apiKey=d9e69f16ab6e4140818110008220803

covid.BASEURL=https://corona.lmao.ninja/v2/countries

# Credentials for TazAPI
#
# Package Name: Alpha Youth Sports - Package 1
# Username:  alphayouth_xml
# PW:  @1PhA_Y0uTh_sp0Rt$

TazAPI.BASEURL=https://www.jdpalatine.net/send/interchange
TazAPI.packageName = Alpha Youth Sports - Package 1
TazAPI.username = alphayouth_xml
TazAPI.password = @1PhA_Y0uTh_sp0Rt$




